<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Ejer4</title>
</head>
<body>
    <h1 id="titulo" class="encabezado">Lista de la compra</h1>
    <ul class="articulos">
        <li class="elemento-1">Monitor lcd 24 Compatible with iPhone, Android <span>$399.98</span></li>
        <li class="elemento-2">Kindle Essentials<span>$190.97</span></li>
        <li class="elemento-3">SanDisk 500GB Extreme PRO Card Type B <span>$568.99</span></li>
        <li class="elemento-4">Ear Buds 2 Xiaomi <span>$88.99</span></li>
        <li class="elemento-5">Apple watch <span>$473.00</span></li>
    </ul>
    <ol class="supermercados">
        <li class="elemento-1">Farabella</li>
        <li class="elemento-2">Disco</li>
        <li class="elemento-3">Carrefour</li>
        <li class="elemento-4">Compumundo</li>
        <li class="elemento-5">Jumbo</li>
    </ol>

</body>
</html>